{
  "name": "social-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.0",
    "@ant-design/happy-work-theme": "^1.0.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@clerk/nextjs": "^6.12.9",
    "@clerk/shared": "^3.2.0",
    "antd": "^5.11.5",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.2.3"
  }
}
